@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Rubik+Bubbles&family=Rubik+Moonrocks&display=swap");

* {
  padding: 0;
  margin: 0;
}

:root {
  --box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

  --text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  --background-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
}

body {
  font-family: "Rubik Moonrocks", cursive;
  color: rgb(255, 255, 255);
  text-align: center;
  text-shadow: var(--text-shadow);
  max-width: 1750px;
  margin: 0 auto;
}

span {
  font-weight: 900;
}

.container {
  background: white;
  background-size: cover;
  /* background-position: 0 10%; */
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  position: relative;
}

h1 {
  font-size: 3rem;
}

.buttons-container {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: var(--background-shadow);
  border-radius: 15px;
  padding: 0 3rem 4rem;
}

#author {
  margin-top: 3rem;
  font-size: 2rem;
  /* align-items: flex-start; */
}

#speed-game {
  padding: 4rem 0rem 1rem;
}

#title {
  color: #ffffff;
}

.gamearea > h2 {
  color: #ffffff;
}

#score {
  font-size: 2rem;
}

.circles {
  padding: 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 2rem;
}

.circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
}

.circle.active {
  background-color: #fff225;
  background: url("./assets/images/Shiba.png");
  background-position: center;
  background-size: 230px;
}

button {
  font-family: inherit;
  font-size: inherit;
  background-color: #f3f3f3;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  margin: 1rem;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  width: 7rem;
}

button:hover {
  transform: scale(1.2);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: grid;
  justify-items: center;
  align-items: center;
}

.modal {
  padding: 1rem;
  width: 40%;
  min-height: 30%;
  border-radius: 15px;
  display: grid;
  justify-items: center;
  align-items: center;
  position: relative;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
}

.modal button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  width: 3rem;
}

#result {
  font-size: 1.5rem;
}

#stop {
  display: none;
}

.back-button {
  position: absolute;
  bottom: 0;
  left: 0;
}

.startHidden,
.stopHidden {
  display: none;
}

.stop,
.start {
  display: inline-block;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: rgb(0, 0, 0);
  font-family: "Raleway";
  text-shadow: none;
  margin-bottom: 0.5rem;
}

@media (max-width: 976px) {
  .container {
    justify-content: center;
    background-position: 25% 75%;
  }
}

@media (max-width: 575px) {
  h1 {
    font-size: 36px;
  }

  .container {
    width: auto;
    height: 100vh;
  }

  #author {
    margin-top: 0;
  }

  #speed-game {
    padding: 0 0 1rem;
  }

  .buttons-container {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    width: 70%;
  }

  .circles {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .circle {
    width: 100px;
    height: 100px;
  }

  .circle.active {
    background-size: 150px;
  }

  .modal {
    width: 90%;
  }

  .back-button {
    bottom: 10px;
    width: 6rem;
  }

  footer > h5 {
    font-size: 0.6rem;
  }
}
